.succes 
{
  display: grid;
  grid-template-columns: 1fr 1fr ;
  grid-template-rows: auto;
  gap: 10px;
  margin: 100px 0;
  justify-items: center;
}

.succes div
{
    padding: 16px;
    margin: 0px 20px 20px 20px;
    /* text-align: center; */
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    /* height: 170px; */
    color: white;
    background-color: pink;
    border-radius: 83px;
    display: flex;
    width: 45%;
    align-items: center;
    justify-content: center;
}

.training
{
  display: flex;
  margin-top: 200px;
  align-content: center;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  background-color: #4155af;
  color: white;
  width: 400px;
  border-radius: 83px;
  height: 250px;
}

.simpleContainer
{
  display: flex;
  justify-content: center;
}